{
  "name": "@jakedibolero/nft-art-generator",
  "version": "1.0.8",
  "description": "A tool to generate generative NFT art projects.",
  "main": "bin/index.js",
  "repository": "https://github.com/NotLuksus/nft-art-generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install sharp --save"
  },
  "keywords": [],
  "author": "NotLuksus",
  "license": "MIT",
  "bin": {
    "nft-generate-jah": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "^5.0.1",
    "chalk": "^4.1.1",
    "inquirer": "^3.3.0",
    "minimist": "^1.2.5",
    "ora": "^5.4.1"
  }
}
